spring.datasource.url=jdbc:mysql://localhost/portalizer
spring.datasource.username=randytan
spring.datasource.password=randytan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp.validation-query=SELECT 1

spring.session.store-type=none

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

security.user.password=randytan
security.user.name=randytan

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.portalizer.PortalizerApplication=DEBUG